# Flavors

app/: build.gradle
app/src/androidTest/java/com/example/admin/w4d1flavours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/w4d1flavours/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/w4d1flavours/: ExampleUnitTest.java
